PORT=8000
SECRET_KEY=quick-chat-server
CONN_STRING=mongodb+srv://new_user2025:user2025@cluster0.sukvwsh.mongodb.net/Quick_Chat_App?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=https://your-frontend.vercel.app
